// 1pp 44100 CD Audio patch
// ========================
// For SoA + ToB 
// ========================

BACKUP ~1pp_hq_music_II/backup~
AUTHOR ~dotdotdot~


BEGIN ~1pp: High quality music for SoA/ToB~

COPY_EXISTING ~songlist.2da~ ~override~
REPLACE_TEXTUALLY ~81      ThemeT          ThemeT.mus~ ~81      ThemeT          Te.mus~



PRINT ~Patch BGII areas to make full use of updated music?

1. Patch areas (recommended)
2. Do not patch game files

PLEASE ENTER  1 OR 2  ~
ACTION_READLN are
OUTER_WHILE NOT(IS_AN_INT %are%) || (%are% > 2) || (%are% < 1) BEGIN
 PRINT ~Patch BGII areas to make full use of updated music?

1. Patch areas (recommended)
2. Do not patch game files

PLEASE ENTER  1 OR 2  ~
 ACTION_READLN are
END

ACTION_IF (%are% = 1) THEN BEGIN


PRINT ~Patching areas...~

// 64

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1602.ARE~) THEN BEGIN
COPY_EXISTING ~AR1602.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 ACTION_IF (FILE_EXISTS_IN_GAME ~AR2010.ARE~) THEN BEGIN
COPY_EXISTING ~AR2010.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~AR5501.ARE~) THEN BEGIN
COPY_EXISTING ~AR5501.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
    fj_song_battle    = 0
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
 // 65
 
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR2202.ARE~) THEN BEGIN
COPY_EXISTING ~AR2202.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 68
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR2203.ARE~) THEN BEGIN
COPY_EXISTING ~AR2203.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 68
    fj_song_battle    = 54
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR5003.ARE~) THEN BEGIN
COPY_EXISTING ~AR5003.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 42
    fj_song_night     = 42
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 66
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0509.ARE~) THEN BEGIN
COPY_EXISTING ~AR0509.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 42
    fj_song_night     = 43
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 67
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0513.ARE~) THEN BEGIN
COPY_EXISTING ~AR0513.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 44
    fj_song_night     = 41
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
  // patch me new
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR0300.ARE~) THEN BEGIN
COPY_EXISTING ~AR0300.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 9
    fj_song_night     = 65
    fj_song_battle    = 47
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0500.ARE~) THEN BEGIN
COPY_EXISTING ~AR0500.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 15
    fj_song_night     = 64
    fj_song_battle    = 54
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0700.ARE~) THEN BEGIN
COPY_EXISTING ~AR0700.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 19
    fj_song_night     = 65
    fj_song_battle    = 57
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  

      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0800.ARE~) THEN BEGIN
COPY_EXISTING ~AR0800.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 13
    fj_song_night     = 17
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0900.ARE~) THEN BEGIN
COPY_EXISTING ~AR0900.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 20
    fj_song_night     = 64
    fj_song_battle    = 56
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0906.ARE~) THEN BEGIN
COPY_EXISTING ~AR0906.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 37
    fj_song_night     = 37
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0907.ARE~) THEN BEGIN
COPY_EXISTING ~AR0907.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 63
    fj_song_night     = 63
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR1000.ARE~) THEN BEGIN
COPY_EXISTING ~AR1000.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 15
    fj_song_night     = 65
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR1600.ARE~) THEN BEGIN
COPY_EXISTING ~AR1600.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 28
    fj_song_night     = 13
    fj_song_battle    = 57
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR1607.ARE~) THEN BEGIN
COPY_EXISTING ~AR1607.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 69
    fj_song_night     = 69
    fj_song_battle    = 59
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR2200.ARE~) THEN BEGIN
COPY_EXISTING ~AR2200.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 66
    fj_song_night     = 66
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR2201.ARE~) THEN BEGIN
COPY_EXISTING ~AR2201.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 65
    fj_song_night     = 65
    fj_song_battle    = 50
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR0303.ARE~) THEN BEGIN
COPY_EXISTING ~AR0303.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 602?
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0602.ARE~) THEN BEGIN
COPY_EXISTING ~AR0602.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 18
    fj_song_night     = 18
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0705.ARE~) THEN BEGIN
COPY_EXISTING ~AR0705.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 18
    fj_song_night     = 18
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR2101.ARE~) THEN BEGIN
COPY_EXISTING ~AR2101.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR2402.ARE~) THEN BEGIN
COPY_EXISTING ~AR2402.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0805.ARE~) THEN BEGIN
COPY_EXISTING ~AR0805.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0811.ARE~) THEN BEGIN
COPY_EXISTING ~AR0811.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  END


COPY ~%MOD_FOLDER%/music~ ~music~

ACTION_DEFINE_ARRAY music_subdirs BEGIN
  "ATHN"
  "BC1"
  "BC2"
  "BD1"
  "BD2"
  "BD3"
  "BF1"
  "BF2"
  "BI"
  "BJR"
  "BLANK"
  "BM1"
  "BM2"
  "BP1"
  "BP2"
  "BRD"
  "BSD"
  "BST"
  "Combo1"
  "Combo2"
  "DR1"
  "Dream1"
  "Harp_v2"
  "Harp_v6"
  "Mb"
  "MX0011"
  "Mx0012"
  "Mx0013"
  "Mx0015"
  "Mx0020"
  "Mx0021"
  "Mx0202"
  "Mx0204"
  "Mx0300"
  "Mx0313"
  "Mx0400"
  "Mx0400n"
  "Mx0404"
  "Mx0406"
  "Mx0410"
  "Mx0414"
  "Mx0500"
  "Mx0512"
  "Mx0516"
  "MX0602"
  "Mx0700"
  "Mx0900"
  "Mx1100"
  "MX1200"
  "MX1201"
  "MX1300"
  "MX1304"
  "Mx1400"
  "MX1500"
  "MX1600"
  "Mx1900"
  "Mx2000"
  "Mx2100"
  "Mx2300"
  "Mx4500"
  "Mx5000"
  "Mx5500"
  "Mx6000"
  "Mx6100"
  "Mx6200"
  "MxAerie"
  "MxAnom"
  "MxJahir"
  "MxKalah"
  "MxKhali"
  "MxThief"
  "MxVicon"
  "OTHN"
  "Tav1"
  "Tav2"
  "Tav3"
  "Tav4"
  "Te"
  "Theme"
  "Vb"
END

ACTION_PHP_EACH music_subdirs AS index => dir BEGIN
  COPY ~%MOD_FOLDER%/music/%dir%~ ~music/%dir%~
END
