// 1pp 44100 CD Audio patch
// ========================
// For SoA + ToB 
// ========================

BACKUP ~1pp_hq_music_II/backup~
AUTHOR ~dotdotdot~


BEGIN ~1pp: High quality music for SoA/ToB~

OUTER_SET fail = 0

ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ || ~%WEIDU_OS%~ STRING_EQUAL_CASE ~unix~) BEGIN

PRINT ~Installing patch for Win/nix~

// BUILDING ARRAYS
ACTION_DEFINE_ASSOCIATIVE_ARRAY binarycheck BEGIN
   0x5e0953 => 0x5622
   0x5e0a4f => 0x5622
   0x5f95e7 => 0x5622
END // binary check array

COPY ~bgmain.exe~ ~bgmain.exe~  
PATCH_IF (SOURCE_SIZE == 0x77a02e) BEGIN
  PHP_EACH binarycheck AS value1 => value2 BEGIN
    PATCH_IF (%value2% <= 0xFF) BEGIN
	READ_BYTE %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END

	PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
	READ_SHORT %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END

	PATCH_IF (%value2% >= 0x10000) BEGIN
	READ_LONG %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END
  END
END



ACTION_DEFINE_ASSOCIATIVE_ARRAY binarypatch BEGIN
   0x5e0953 => 0xac44
   0x5e0a4f => 0xac44
   0x5f95e7  => 0xac44
END // binary patch array

// uncomment for game files
// ACTION_IF (FILE_EXISTS_IN_GAME ~bgmain.exe~) THEN BEGIN
COPY ~bgmain.exe~ ~bgmain.exe~  
PATCH_IF (SOURCE_SIZE == 0x77a02e) BEGIN
  PHP_EACH binarypatch AS value1 => value2 BEGIN
	PATCH_IF (%value2% <= 0xFF) BEGIN
	WRITE_BYTE %value1_0%  %value2% 
	END

	PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
	WRITE_SHORT %value1_0%  %value2% 
	END

	PATCH_IF (%value2% >= 0x10000) BEGIN
	WRITE_LONG %value1_0%  %value2% 
	END
	END
  END 
 

ELSE BEGIN
  PATCH_PRINT ~Error: the source size does not seem to match.  Stopping installation for safety purposes.~
  PATCH_FAIL ~Could not patch successfully. Make sure you are using the component for the right version!~
END

// END// uncomment for game files (end of EXISTS_IN)

ACTION_IF (fail = 1) BEGIN
  FAIL ~Error: Executable does not appear to be compatible.~
END
END


ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~osx~) BEGIN

PRINT ~Installing patch for OSX~

// BUILDING ARRAYS
ACTION_DEFINE_ASSOCIATIVE_ARRAY binarycheck BEGIN
   0x470116 => 0x2256
   0x4701e6 => 0x2256
   0x4740d6 => 0x2256
   0xa44e06 => 0x2256
   0xa44ed6 => 0x2256
   0xa48dc6 => 0x2256
END // binary check array

COPY ~Baldur's Gate II~ ~Baldur's Gate II~  
PATCH_IF (SOURCE_SIZE == 0xBA8D1A) BEGIN
  PHP_EACH binarycheck AS value1 => value2 BEGIN
    PATCH_IF (%value2% <= 0xFF) BEGIN
	READ_BYTE %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END

	PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
	READ_SHORT %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END

	PATCH_IF (%value2% >= 0x10000) BEGIN
	READ_LONG %value1_0% "check_r"
	PATCH_IF ("%check_r%" != %value2%) BEGIN
	SET fail = 1
	END
	END
  END
END



ACTION_DEFINE_ASSOCIATIVE_ARRAY binarypatch BEGIN
   0x470116 => 0x44AC
   0x4701e6 => 0x44AC
   0x4740d6 => 0x44AC
   0xa44e06 => 0x44AC
   0xa44ed6 => 0x44AC
   0xa48dc6 => 0x44AC
END // binary patch array

COPY ~Baldur's Gate II~ ~Baldur's Gate II~  
PATCH_IF (SOURCE_SIZE == 0xBA8D1A) BEGIN
  PHP_EACH binarypatch AS value1 => value2 BEGIN
	PATCH_IF (%value2% <= 0xFF) BEGIN
	WRITE_BYTE %value1_0%  %value2% 
	END

	PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
	WRITE_SHORT %value1_0%  %value2% 
	END

	PATCH_IF (%value2% >= 0x10000) BEGIN
	WRITE_LONG %value1_0%  %value2% 
	END
	END
  END 
 

ELSE BEGIN
  PATCH_PRINT ~Error: the source size does not seem to match.  Stopping installation for safety purposes.~
  PATCH_FAIL ~Could not patch successfully. Make sure you are using the component for the right version!~
END

ACTION_IF (fail = 1) BEGIN
  FAIL ~Error: Executable does not appear to be compatible.~
END

END



COPY_EXISTING ~songlist.2da~ ~override~
REPLACE_TEXTUALLY ~81      ThemeT          ThemeT.mus~ ~81      ThemeT          Te.mus~



PRINT ~Patch BGII areas to make full use of updated music?

1. Patch areas (recommended)
2. Do not patch game files

PLEASE ENTER  1 OR 2  ~
ACTION_READLN are
OUTER_WHILE NOT(IS_AN_INT %are%) || (%are% > 2) || (%are% < 1) BEGIN
 PRINT ~Patch BGII areas to make full use of updated music?

1. Patch areas (recommended)
2. Do not patch game files

PLEASE ENTER  1 OR 2  ~
 ACTION_READLN are
END

ACTION_IF (%are% = 1) THEN BEGIN


PRINT ~Patching areas...~

// 64

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1602.ARE~) THEN BEGIN
COPY_EXISTING ~AR1602.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 ACTION_IF (FILE_EXISTS_IN_GAME ~AR2010.ARE~) THEN BEGIN
COPY_EXISTING ~AR2010.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  ACTION_IF (FILE_EXISTS_IN_GAME ~AR5501.ARE~) THEN BEGIN
COPY_EXISTING ~AR5501.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 4
    fj_song_battle    = 0
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
 // 65
 
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR2202.ARE~) THEN BEGIN
COPY_EXISTING ~AR2202.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 68
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR2203.ARE~) THEN BEGIN
COPY_EXISTING ~AR2203.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 4
    fj_song_night     = 68
    fj_song_battle    = 54
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR5003.ARE~) THEN BEGIN
COPY_EXISTING ~AR5003.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 42
    fj_song_night     = 42
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 66
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0509.ARE~) THEN BEGIN
COPY_EXISTING ~AR0509.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 42
    fj_song_night     = 43
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 67
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0513.ARE~) THEN BEGIN
COPY_EXISTING ~AR0513.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 44
    fj_song_night     = 41
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
  // patch me new
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR0300.ARE~) THEN BEGIN
COPY_EXISTING ~AR0300.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 9
    fj_song_night     = 65
    fj_song_battle    = 47
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0500.ARE~) THEN BEGIN
COPY_EXISTING ~AR0500.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 15
    fj_song_night     = 64
    fj_song_battle    = 54
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
    ACTION_IF (FILE_EXISTS_IN_GAME ~AR0700.ARE~) THEN BEGIN
COPY_EXISTING ~AR0700.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 19
    fj_song_night     = 65
    fj_song_battle    = 57
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  

      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0800.ARE~) THEN BEGIN
COPY_EXISTING ~AR0800.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 13
    fj_song_night     = 17
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0900.ARE~) THEN BEGIN
COPY_EXISTING ~AR0900.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 20
    fj_song_night     = 64
    fj_song_battle    = 56
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0906.ARE~) THEN BEGIN
COPY_EXISTING ~AR0906.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 37
    fj_song_night     = 37
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0907.ARE~) THEN BEGIN
COPY_EXISTING ~AR0907.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 63
    fj_song_night     = 63
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR1000.ARE~) THEN BEGIN
COPY_EXISTING ~AR1000.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 15
    fj_song_night     = 65
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR1600.ARE~) THEN BEGIN
COPY_EXISTING ~AR1600.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 28
    fj_song_night     = 13
    fj_song_battle    = 57
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
 
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR1607.ARE~) THEN BEGIN
COPY_EXISTING ~AR1607.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 69
    fj_song_night     = 69
    fj_song_battle    = 59
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR2200.ARE~) THEN BEGIN
COPY_EXISTING ~AR2200.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 66
    fj_song_night     = 66
    fj_song_battle    = 49
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
   ACTION_IF (FILE_EXISTS_IN_GAME ~AR2201.ARE~) THEN BEGIN
COPY_EXISTING ~AR2201.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 65
    fj_song_night     = 65
    fj_song_battle    = 50
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR0303.ARE~) THEN BEGIN
COPY_EXISTING ~AR0303.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  // 602?
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0602.ARE~) THEN BEGIN
COPY_EXISTING ~AR0602.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 18
    fj_song_night     = 18
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  
       ACTION_IF (FILE_EXISTS_IN_GAME ~AR0705.ARE~) THEN BEGIN
COPY_EXISTING ~AR0705.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 18
    fj_song_night     = 18
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR2101.ARE~) THEN BEGIN
COPY_EXISTING ~AR2101.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
     ACTION_IF (FILE_EXISTS_IN_GAME ~AR2402.ARE~) THEN BEGIN
COPY_EXISTING ~AR2402.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0805.ARE~) THEN BEGIN
COPY_EXISTING ~AR0805.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
      ACTION_IF (FILE_EXISTS_IN_GAME ~AR0811.ARE~) THEN BEGIN
COPY_EXISTING ~AR0811.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
    fj_song_day       = 0
    fj_song_night     = 0
    fj_song_battle    = 67
	STR_VAR
	fj_structure_type  = 0xbc
  END
  BUT_ONLY_IF_IT_CHANGES
  END
  
  END
  
  PRINT ~Note:
==========

Due to compatibility issues this installer does NOT automatically copy the music files to your BG music/ folder. You will have to manually copy the files (be sure to keep a backup of the original content).

If you have installed *any* mods that add additional music, you will have to convert the files _before_ copying. You can use the included batching tool or convert manually. See the included source for command line parameters.

Press enter to finish.  ~
ACTION_READLN bye